<!DOCTYPE html>
<html>
<head>
  <title>Parent Div with Nested Child Divs</title>
  <style>
    .parent {
      width: 400px;
      height: 400px;
      display: flex;
    }
    
    .one-third {
      flex-basis: 33.33%;
      background-color: lightblue;
      padding: 10px;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    
    .child {
      border: 1px solid black;
      box-sizing: border-box;
      padding: 10px;
      background-size: cover;
      background-position: center;
    }
    
    .two-thirds {
      flex-basis: 66.66%;
      background-color: lightgray;
      padding: 10px;
      display: flex;
      flex-direction: column;
    }

    .height-one-third{

        height: 33%;
    }
    
    .half-height {
      height: 50%;
    }
    .half-width{

        width: 50%;
    }
    
    .half-height.width-full {
      width: 100%;
    }
    
    /* Background images for child divs */
    /* .child:nth-child(1) {
      background-image: url('path_to_image1.jpg');
    }
    
    .child:nth-child(2) {
      background-image: url('path_to_image2.jpg');
    }
    
    .child:nth-child(3) {
      background-image: url('path_to_image3.jpg');
    } */
  </style>
</head>
<body>
  <div class="parent">
   
    <div class="two-thirds">
        <div style="display: flex;width: inherit;height: 50%;gap:10px;margin-bottom: 10px;">
      <div class="child half-width " style="background-image: url(./download.jpeg);"></div>
      <div class="child half-width " style="background-image: url(./download2.jpg);"></div>
      </div>
      <div class="child  half-height width-full" style="background-image: url(./download3.jpeg);"></div>
    </div>

     <div class="one-third">
      <div class="child height-one-third" style="background-image: url(./download4.jpg);"></div>
      <div class="child height-one-third" style="background-image: url(./download5.jpg);"></div>
      <div class="child height-one-third " style="background-image: url(./download6.jpg);"></div>
    </div>
  </div>
</body>
</html>
